<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zadanie testowe</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
   integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style>

    body{
      width:auto;
      height:100%;
    }
    .bg-company-blue{
      background-color: #003b5a;
    }

    #el2{
      margin-right: 90px;
    }
    nav{
      height: 10%;
    }
    .nav-item{
      margin-right: 15px;
    }
    .navbar-brand{
      background-color: #ffff;
      height: 150px;
      margin-left: 260px;
      margin-top: 80px;
      box-shadow: 1px 1px 5px #e4e4e4;
    }
    .navbar-right li a{
      color:white;
      font-size: 14px;
      margin-top: 15px;
      margin-right: 25px;
    }
    #search{
      font-size: 18px;
      color:white;
      margin-top: 30px;
      background-color: #003b5a;
      border: none;
      padding-left: -20px;
      outline: none;
    }
    .fa-search{
      font-size: 18px;
    }
    #searchBox{
      margin-top: 25px;
      width: 100px;
      margin-right: -15px;
      margin-left: 10px;
      visibility: hidden;
      opacity: 50%;
      padding-right: 10px;
      outline: none;
    }

    #home{
      font-size: 70px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .container{
      text-align: left;
      color: #003b5a;
    }
    #content{
      padding-bottom: 40px;
    }
    hr.style6 {
    	background-color: #fff;
    	border-top: 2px dotted #8fa8b7;
      margin-top: 40px;
      padding-bottom: 30px;
      opacity: 20%;
    }
    hr.style5 {
    	background-color: #fff;
    	border-top: 2px dotted #8fa8b7;
      width: 80px;
      margin-left: 0;

    }
    #shot1{
      width:100%;
      padding-bottom: 15px;
    }
    #prepic{
      margin-bottom: -35px;
    }

    .headertext{
      text-align: center;
      margin-top: 150px;
      color: #003b5a;
      font-size:25px;
    }
    footer{
      height: 7%;
      align: bottom;
      margin-top: 50px;
    }
    a, a:hover, a:focus {
    color:#003b5a;
    text-decoration: none;
    transition: all 0.3s;
    }

    #content{
      margin-top: 80px;
      color: #003b5a;
      margin-left: 20px;
      text-decoration: none;
    }

    .fa-facebook-f, .fa-linkedin-in{
      font-size: 20px;
      margin-top: 10px;
    }

    .wrapper {
    display: flex;
    align-items: stretch;
    }

    #sidebar {
    transition: all 0.3s;
    width: 200px;
    height: 100%;
    margin-left: -110px;
    box-shadow: 5px 0px 5px #e4e4e4;

    }


    #sidebarCollapse{
      background-color: #ffff;
      color: #003b5a;
      border: none;
      outline-style: none;
      margin-top: 320px;
      margin-left: -70px;
      outline: none;
      box-shadow: none;

    }

    #sidebarCollapseText {
      display: block;
    }


    #sidebar.active {
        margin-left: 0;
          outline: none;
    }
    a[data-toggle="collapse"] {
    position: relative;
    }

    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        content: '\e259';
        display: block;
        position: absolute;
        right: 20px;
        font-family: 'Glyphicons Halflings';
        font-size: 0.6em;
    }

    a[aria-expanded="true"]::before {
        content: '\e260';
    }

    main {
      display: grid;
      grid-template-columns: 20% 60% 20%;
    }


  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-company-blue ">
      <img class="navbar-brand" src="logo simple.png" alt="Simple">
      <ul class="navbar-nav navbar-right ml-auto ">
        <li class="nav-item">
        <a class="nav-link" href="#">Aktualności</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Produkty</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Usługi</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Referencje</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#" id="el2">Kontakt</a>
        </li>
        <li class="nav-item">
          <input type="text" placeholder="Search" id="searchBox">
        </li>
        <li class="nav-item">
          <button type="button" id="search"><i class="fas fa-search"></i></button>
        </li>
      </ul>
    </nav>
    <main>
    <div class="wrapper">

     <nav id="sidebar">
       <ul class="list-unstyled components" id="content">
         <li class="active"><a href="#">Menu</a></li>
         <hr class="style5">
         <li><a href="#">Aktualności</a></li>
         <li><a href="#">Branże</a></li>
         <li><a href="#">Produkty</a></li>
         <li><a href="#">Usługi</a></li>
         <li><a href="#">Referencje</a></li>
         <li><a href="#">Kontakt</a></li>
         <hr class="style5">
         <li><a href="#">O firmie</a></li>
         <li><a href="#">Nagrody</a></li>
         <li><a href="#">Relacje<br>inwestorskie</br></a></li>
         <li><a href="#">Partnerzy</a></li>
         <li><a href="#">Kariera</a></li>
         <hr class="style5">
         <li><a href="#"><i class="fab fa-facebook-f"></i><a></a></li>
         <li></li>
         <li><a href="#"><i class="fab fa-linkedin-in"></i><a></a></li>
         </ul>
     </nav>
     <div id="btns">
       <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
         <i class="fas fa-angle-right"></i><span id="sidebarCollapseText">menu</span>
       </button>
     </div>
   </div>
    <div class="container" >
    <h2 class="headertext"><i class="fa fa-home" id="home"></i>O FIRMIE</h2>
    <hr class="style6">
    <p id="prepic">SIMPLE - z nami biznes jest prostszy!</p>
    <br></br>
    <div class="row">
      <div class="col-lg-6" id="kol1">
        <img src="shot1.jpg" id="shot1">
        <p class="text-justify">PONAD 24 LATA DOŚWIADCZENIA
        <br>SIMPLE S.A jest wiodącym w kraju producentem rozwiązań informatycznych
        do wspomagania zarządzania przedsiębiorstwami. Będąc producentem oprogramowania, dajemy
        pełną gwarancję dotyczącą jego działania oraz dostosowania do zmieniających się warunków biznesowych
        i przepisów prawa oraz szybkiej reakcji na zmieniające się potrzeby klientów.</br>
        </p>
        <p class="text-justify">PONAD 3 500 KLIENTÓW
        <br>Działamy na polskim rynku producentów rozwiązań klasy ERP już od ponad 24 lat! Dostarczamy
        rozwiązania, które sprawdziły się w wielu zróżnicowanych branżach i doskonale znamy biznes naszych klientów
        Nasza oferta dostosowana jest do potrzeb głównych sektorów polskiego rynku. Ze współpracy z nami skorzystało
        już ponad 3,5 tysiąca firm.
        </p>
        <p class="text-justify">PONAD 23 000 UŻYTKOWNIKÓW
        <br>Nasze produkty zawsze charakteryzowały się udanym połączeniem: innowacyjności, szerokiej
        funkcjonalności, adaptowalności i skalowalności jak również dbałość o rozsądny budżet, dostosowany
        do możliwości naszych Klientów. Dlatego w 2010 roku liczba naszych użytkowników przekroczyła 25
        tysięcy.
        </br>
        </p>
        <p class="text-justify">NASI ODBIORCY
        <br>Odbriorcami naszych rozwiązań są głównie firmy budowlane, przedsiębiorstwa produkcyjne,</br>
        </p>
      </div>
      <div class="col-lg-6">
        <p class="text-justify">
           uczelnie wyższe, jednostki medyczne oraz firmy usługowe i
          handlowe. Widzimy i wspólnie wykorzystujemy możliwości jakie daje proces integracji Polski z
          Unią Europejską.
        </p>
        <p class="text-justify">ZINTEGROWANE ROZWIĄZANIA DLA KAŻDEJ BRANŻY
        <br>SIMPLE posiada kompleksowe rozwiązania, dedykowane największym sektorom naszej gospodarki.
        W naszej ofercie znajdą Państwo rozwiązania dla firm o różnych profilach działalności (produkcyjnym,
        budowlanym, usługowym, handlowym), dla uczelni wyższych, jednostek medycznych, instytutów badawczych
        czy jednostek rządowych.</br>
        Nasze doświadczenia obejmują realizacje systemów dedykowanych pod indywidualne potrzeby klientów
        oraz integrację wszelkich rozwiązań wspomagających zarządzanie.
        </p>
        <p class="text-justify">CERTYFIKATY I REKOMENDACJE
        <br>SIMPLE S.A posiada istotne na polskim rynku rekomendacje od Polskiego Towarzystwa Ekonomicznego oraz
        Stowarzyszenia Księgowych w Polsce, które potwierdzają, że oprogramowanie SIMPLE jest dostosowywane do
        zmieniających się polskich przepisów prawnych oraz wymagań Unii Europejskiej. Ponadto SIMPLE S.A wprowadziło
        i stosuje system zarządzania jakością ISO 90001:2008 w zakresie: projektowania, produkcji i wdrażania
        systemów informatycznych, a także sprzedaż i instalacja sprzętu komputerowego oraz szkolenia. </br>
        <br>Oprogramowanie SIMPLE zostało wyróznione również GAZELĄ BIZNESU, MEDALEM EUROPEJSKIM, statuetką Top-Builder
        oraz posiada status Microsoft Gold Certified Partner oraz BRE Partner Gold CERTIFICATE. Osiągnięte wyniki pozwoliły
        zająć SIMPLE S.A 30 miejsce w rankingu DIAMENTÓW FORBESA dla województwa mazowieckiego. Firma SIMPLE
        otrzymała rónież tytuł *Najlepszy dostawca IT dla przemysłu 2010 w kategorii ERP/MRP II (system polski)- producent.</br>
        </p>
        <p class="text-justify">ZAWSZE BLISKO CIEBIE
        <br>SIMPLE S.A. wraz z Partnerami prowadzi szeroko zakrojoną sprzedaż do Klientów na terenie całego kraju.
        Chcemy być jak najbliżej naszych klientów, dlatego wciąż dążymy do poszerzania sieci naszej
        sprzedaży Unią Europejską.</br>
        </p>
      </div>
    </div>
   </div>

  </main>
   <footer class="page-footer bg-company-blue" id="footer">
   </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
     integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
     integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

     <script>
     $(document).ready(function(){

      $("#search").click(function(){
        if($("#searchBox").css('visibility') === 'hidden') {
          $("#searchBox").css('visibility', 'visible')
        } else {
          $("#searchBox").css('visibility', 'hidden')
        }
      });
    });
    </script>
    <script>
        $( document ).ready(function() {
          $("#sidebar").toggleClass("toggle");
        });
    </script>
    <script>
       $(document).ready(function() {

         $('#sidebarCollapse').on('click', function (){
           $('#sidebar').toggleClass('active');
           if($('#sidebar').hasClass('active')) {
             $('#sidebarCollapseText').text('')
           } else {
            $('#sidebarCollapseText').text('menu')
           }
         });

       });
    </script>
    <script>
    $('#sidebarCollapse').click(function(){
        $(this).find('i').toggleClass('fas fa-angle-right').toggleClass('fas fa-angle-left');

      });
    </script>
</body>

</html>
